@import url(./global.css);

.title-1-highlight {
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-2-highlight {
  background: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-3-highlight {
  background: linear-gradient(
    99deg,
    #6d7ccd 19.76%,
    rgba(82, 136, 133, 0.22) 52.69%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-4-highlight {
  background: var(
    --Fandom-K-gra-blue-to-pink,
    linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 375px) and (max-width: 767px) {
  header {
    position: sticky;
    top: 0;
    z-index: 5;
    padding: 2rem 3.2rem;
    background: #f0f6ff;
  }

  .header-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* gap: 600px; */
    align-items: center;
  }

  .header-nav-btn {
    width: 8rem;
    height: 3.7rem;
    border: none;
    color: var(--Grey-Light, #f5f5f5);
    font-family: Pretendard;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 0.8rem;
    background: var(
      --gra-purpleblue-to-skyblue,
      linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
    );
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.8rem 3.2rem 0 3.2rem;
    background: #f0f6ff;
    width: 100%;
  }

  .main-title {
    width: 23.6rem;
    text-align: center;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 4rem; /* 125% */
  }

  .main-title span {
    background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .main-btn {
    color: var(--Grey-Light, #f5f5f5);
    font-family: Pretendard;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 4rem 0 4rem;
    width: 20rem;
    height: 3.7rem;
    border: none;
    border-radius: 0.8rem;
    background: var(
      --gra-purpleblue-to-skyblue,
      linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
    );
  }

  .main-image {
    width: 30.3rem;
    height: 17.9rem;
  }

  article {
    /* padding-top: 3rem; */
    padding-bottom: 4rem;
  }

  section {
    display: grid;
    justify-content: center;
    width: 100%;
    column-gap: 15.7rem;
    row-gap: 1rem;
    height: 37.4rem;
    padding: 50px 0;
  }

  section {
    margin-bottom: 4rem;
    grid-template:
      "title"
      "image"
      "description"
      /325px;
  }

  .section-title {
    grid-area: title;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.03rem;
  }

  .description {
    grid-area: description;
    font-size: 1.5rem;
    font-weight: 500;
    color: #6b6b6b;
    line-height: 150%;
  }

  .content-image {
    grid-area: image;
    width: 32.5rem;
    height: 26.5rem;
  }

  footer {
    padding: 3.2rem 3.2rem 6.4rem;
    background: var(--The-julge-black, #111322);
  }

  .footer-in-div {
    position: relative;
    display: flex;
    width: 100%;
    height: 160px;
    justify-content: space-evenly;
    padding: 3.2rem 0 6.4rem;
    background: var(--The-julge-black, #111322);
  }

  .footer-in-div .left {
    position: absolute;
    bottom: 2.2rem;
    left: 5.2rem;
    color: #676767;
    text-align: center;
    font-family: Arial;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .footer-in-div .center {
    color: #cfcfcf;
    font-family: Arial;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .footer-in-div .right {
    display: flex;
    column-gap: 1rem;
  }

  .footer-in-div .center span {
    display: inline-block;
    margin-left: 3rem;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  header {
    position: sticky;
    top: 0;
    z-index: 5;
    padding: 2rem 20rem;
    background: #f0f6ff;
  }

  .header-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* gap: 600px; */
    align-items: center;
  }

  .header-nav-btn {
    width: 12.8rem;
    height: 5.4rem;
    border: none;
    color: var(--Grey-Light, #f5f5f5);
    font-family: Pretendard;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 0.8rem;
    background: var(
      --gra-purpleblue-to-skyblue,
      linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
    );
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 36rem 0 36rem;
    background: #f0f6ff;
    width: 100%;
  }

  .main-title {
    width: 47rem;
    height: 24rem;
    text-align: center;
    font-size: 5.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 8rem; /* 125% */
  }

  .main-title span {
    background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .main-btn {
    color: var(--Grey-Light, #f5f5f5);
    font-family: Pretendard;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 4rem 0 4rem;
    width: 35rem;
    height: 5.4rem;
    border: none;
    border-radius: 0.8rem;
    background: var(
      --gra-purpleblue-to-skyblue,
      linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
    );
  }

  .main-image {
    width: 65rem;
    height: 38rem;
  }

  article {
    padding-top: 3rem;
    padding-bottom: 12rem;
  }

  section {
    display: grid;
    justify-content: center;
    width: 100%;
    column-gap: 15.7rem;
    row-gap: 1rem;
    height: 31.5rem;
    padding: 50px 0;
  }

  section:nth-of-type(odd) {
    grid-template:
      ". image"
      "title image"
      "description image"
      ". image"
      /26.1rem 385px;
  }

  section:nth-of-type(even) {
    grid-template:
      "image ."
      "image title"
      "image description"
      "image ."
      /385px 26.1rem;
  }

  .section-title {
    grid-area: title;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 5.8rem;
    letter-spacing: -0.03rem;
  }

  .description {
    grid-area: description;
    font-size: 1.6rem;
    font-weight: 500;
    color: #6b6b6b;
    line-height: 150%;
  }

  .content-image {
    grid-area: image;
    width: 38.5rem;
    height: 31.5rem;
  }

  .footer-in-div {
    display: flex;
    width: 100%;
    height: 160px;
    justify-content: space-between;
    padding: 3.2rem 10.4rem 6.4rem;
    background: var(--The-julge-black, #111322);
  }

  .footer-in-div .left {
    color: #676767;
    text-align: center;
    font-family: Arial;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .footer-in-div .center {
    color: #cfcfcf;
    font-family: Arial;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .footer-in-div .right {
    display: flex;
    column-gap: 1rem;
  }

  .footer-in-div .center span {
    display: inline-block;
    margin-left: 3rem;
  }
}

@media (min-width: 1200px) {
  header {
    position: sticky;
    top: 0;
    z-index: 5;
    padding: 2rem 20rem;
    background: #f0f6ff;
  }

  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-nav-btn {
    width: 12.8rem;
    height: 5.4rem;
    border: none;
    color: var(--Grey-Light, #f5f5f5);
    font-family: Pretendard;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 0.8rem;
    background: var(
      --gra-purpleblue-to-skyblue,
      linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
    );
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 36rem 0 36rem;
    background: #f0f6ff;
    width: 100%;
  }

  .main-title {
    width: 85rem;
    height: 16rem;
    text-align: center;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 8rem; /* 125% */
  }

  .main-title span {
    background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .main-btn {
    color: var(--Grey-Light, #f5f5f5);
    font-family: Pretendard;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 4rem 0 4rem;
    width: 35rem;
    height: 5.4rem;
    border: none;
    border-radius: 0.8rem;
    background: var(
      --gra-purpleblue-to-skyblue,
      linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
    );
  }

  .main-image {
    width: 120rem;
    height: 59rem;
  }

  article {
    padding-top: 7rem;
    padding-bottom: 12rem;
  }

  section {
    display: grid;
    justify-content: center;
    width: 100%;
    column-gap: 15.7rem;
    row-gap: 1rem;
    height: 55rem;
    padding: 50px 0;
  }

  section:nth-of-type(odd) {
    grid-template:
      ". image"
      "title image"
      "description image"
      ". image"
      /29.1rem 550px;
  }

  section:nth-of-type(even) {
    grid-template:
      "image ."
      "image title"
      "image description"
      "image ."
      /550px 29.1rem;
  }

  .section-title {
    grid-area: title;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 5.8rem;
    letter-spacing: -0.03rem;
  }

  .description {
    grid-area: description;
    font-size: 1.6rem;
    font-weight: 500;
    color: #6b6b6b;
    line-height: 150%;
  }

  .content-image {
    grid-area: image;
    width: 55rem;
    height: 45rem;
  }

  .footer-in-div {
    display: flex;
    width: 100%;
    height: 160px;
    justify-content: space-between;
    padding: 3.2rem 10.4rem 6.4rem;
    background: var(--The-julge-black, #111322);
  }

  .footer-in-div .left {
    color: #676767;
    text-align: center;
    font-family: Arial;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .footer-in-div .center {
    color: #cfcfcf;
    font-family: Arial;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .footer-in-div .right {
    display: flex;
    column-gap: 1rem;
  }

  .footer-in-div .center span {
    display: inline-block;
    margin-left: 3rem;
  }
}
