* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Primary: #6D6AFE;
  --Red: #FF5B56;
  --Black: #111322;
  --White: #FFFFFF;
  --Grey_F: #F0F6FF;
  --Grey_E: #E7EFFB;
  --Grey_C: #CCD5E3;
  --Grey_9: #9FA6B2;
  --Grey_3: #3E3E43;
}

header,.section-top {
  background-color: var(--Grey_F);
}

header {
  padding: 20px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 2;
}

.section-top {
  padding: 70px 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.headline.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
}

Button {
  width: 350px;
  height: auto;
  margin: 40px auto;
  padding: 16px 20px;
  border: 0px;
  border-radius: 8px;
  background: linear-gradient(91deg, #6D6AFE 0.12%, #6AE3FE 101.84%);
  cursor: pointer;

  font-size: 600;
  font-weight: 600;
  line-height: 21.6px;
  color: #f5f5f5;
}

.cards-img {
  width: 1200px;
  height: 590px;
  margin: 50px 41px;
}

.cards-img img {
  width: 100%;
  border-radius: 25px;
}

.section1,.section2,.section3,.section4 {
  width: 100%;
  height: 550px;
  padding: 50px 460px 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 48px;
  font-weight: 700;
}

.section1 {
  box-shadow: -1px -27px 47px -1px rgba(240,240,240,0.55);
  height: 620px;
  padding: 120px 460px 50px;
}

#content {
  font-size: 16px;
  font-weight: 400;
  color: #6b6b6b;
  margin-top: 10px;
}

.section-frame {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section1-cards,.section2-cards,.section4-cards{
  width: 550px;
  height: 450px;
  background-color: var(--Grey_F);
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.section3-cards {
  width: 570px;
  height: 469px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.40);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section4-cards {
  justify-content: flex-start;
  align-items: flex-start;
}

.section1-cards img {
  width: 244px;
  height: 239px;
}

.section2-cards img {
  width: 414px;
  height: 270px;
}

.section4 img {
  width: 619px;
  height: 584px;
  margin: 55px 60px;
}

#popup-back {
  height: 100%;
  position: relative;
  opacity: 0.5;
}
#popup {
  width: 416px;
  height: 271px;
  position: absolute;
}

#headline-string span {
  background: linear-gradient(90deg ,#6d6afe, #ff9f9f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section1 span {
  background: linear-gradient(96deg, #FE8A8A 3%, #A4CEFF 74.97%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section2 span{
  background: linear-gradient(277deg, #6FBAFF, #FFD88B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section3 span{
  background: linear-gradient(99deg, #6D7CCD 27%, rgba(82, 136, 133, 0.22) 52%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section4 span{
  background: linear-gradient(271deg, #FE578F -79.84%, #68E8F9 107.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-radius: 30px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.02);
}

.footer-frame {
  width: 100%;
  height: 160px;
  display: flex;
  padding: 32px 104px 64px 104px;
  justify-content: space-between;
  background-color: var(--Black);
}

footer p,a{
  font-size: 16px;
  font-weight: 400;
  text-decoration-line: none;
  color: #CFCFCF;
}

#footer-notice,#footer-icons {
  display: flex;
  gap: 12px;
}

#footer-icons img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
