main {
  margin: 40px 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 375px) and (max-width: 767px) {
  section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 350px;
    height: 3300px;
    overflow: hidden;
  }

  .searchbar-container {
    display: flex;
    padding: 15px 16px;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    background: #f5f5f5;
  }

  .input-container {
    display: flex;
    gap: 10px;
  }

  .input-container input {
    border: none;
    background-color: #f5f5f5;
    color: var(--Text, #666);
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card-container {
    width: 340px;
    height: 334px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.16);
  }

  .card-container-img {
    width: 340px;
    height: 240px;
    overflow: hidden;
    image-rendering: crisp-edges;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-position: center;
    transition: transform 0.3s ease;
  }

  .card-container-img:hover {
    transform: scale(1.3);
    border-radius: 20px;
  }

  .card-container-texts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .card-container-dateDiff {
    display: flex;
    justify-content: space-between;
    color: #666;

    /* Linkbrary/caption */
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .card-container-description {
    width: 300px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
}

@media (min-width: 768px) and (max-width: 1124px) {
  section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 704px;
    height: 1146px;
    overflow: hidden;
  }

  .searchbar-container {
    display: flex;
    padding: 15px 16px;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    background: #f5f5f5;
  }

  .input-container {
    display: flex;
    gap: 10px;
  }

  .input-container input {
    border: none;
    background-color: #f5f5f5;
    color: var(--Text, #666);
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card-container {
    width: 340px;
    height: 334px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.16);
  }

  .card-container-img {
    width: 340px;
    height: 240px;
    overflow: hidden;
    image-rendering: crisp-edges;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-position: center;
    transition: transform 0.3s ease;
  }

  .card-container-img:hover {
    transform: scale(1.3);
    border-radius: 20px;
  }

  .card-container-texts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .card-container-dateDiff {
    display: flex;
    justify-content: space-between;
    color: #666;

    /* Linkbrary/caption */
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .card-container-description {
    width: 300px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
}

@media (min-width: 1125px) {
  section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 1060px;
    height: 1146px;
  }

  .searchbar-container {
    display: flex;
    padding: 15px 16px;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    background: #f5f5f5;
  }

  .input-container {
    display: flex;
    gap: 10px;
  }

  .input-container input {
    border: none;
    background-color: #f5f5f5;
    color: var(--Text, #666);
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card-container {
    width: 340px;
    height: 334px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.16);
  }

  .card-container-img {
    width: 340px;
    height: 240px;
    overflow: hidden;
    image-rendering: crisp-edges;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-position: center;
    transition: transform 0.3s ease;
  }

  .card-container-img:hover {
    transform: scale(1.3);
    border-radius: 20px;
  }

  .card-container-texts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .card-container-dateDiff {
    display: flex;
    justify-content: space-between;
    color: #666;

    /* Linkbrary/caption */
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .card-container-description {
    width: 300px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
}
