@import 'global.css';

body {
  margin: 0;
  font-family: 'Noto Sans KR', Arial, sans-serif;
  background-color: #f0f6ff;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;

  top: 0;
  width: 100%;
  background-color: #ffffff;
  /* padding: 20px 200px; */
  padding: 0 20rem;
  height: 9.4rem;
  max-width: 192rem;
  z-index: 1000;
  background: var(--Linkbrary-bg, #f0f6ff);
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;

  font-weight: bold;
}

.logo {
  margin-right: 16px;
}

.whitebox {
  width: 100vw;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-btn {
  cursor: pointer;
  display: flex;
  width: 128px;
  padding: 16px 20px;
  justify-content: center;
  border-radius: 8px;
  background: var(
    --gra-purpleblue-to-skyblue,
    linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
  );
  color: var(--Grey-Light, #f5f5f5);
  font-family: 'Noto Sans KR';
  font-size: 18px;
  font-weight: 600;
  text-decoration-line: none;
}

.contents-01 {
  display: flex;
  width: 100%;
  padding-top: 7rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  row-gap: 4rem;
  background: #f0f6ff;
}

.title {
  text-align: center;
  font-family: 'Noto Sans KR';
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.different-color {
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta {
  display: flex;
  width: 350px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 0.8rem;
  background: var(
    --gra-purpleblue-to-skyblue,
    linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
  );
  color: var(--Grey-Light, #f5f5f5);
  font-family: 'Noto Sans KR';
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration-line: none;
}

#contentbanner1 {
  width: 120rem;
  height: 59rem;
}

article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  height: 55rem;
  padding: 50px 0;
}

section:nth-of-type(odd) {
  grid-template:
    '. image'
    'title image'
    'description image'
    '. image'
    /291px 55rem;
}

section:nth-of-type(even) {
  grid-template:
    'image .'
    'image title'
    'image description'
    'image .'
    /550px 29.1rem;
}

.title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title-save-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-management-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-share-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-search-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 55rem;
  height: 45rem;
}
footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: #111322;
}
.footerframe {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

#codeit {
  color: #676767;
  grid-area: footertext;
}

.forgap {
  display: flex;
  gap: 30px;
  grid-area: forgap;
}

#privacy,
#faq {
  color: #cfcfcf;
  text-decoration-line: none;
}

.linkline a {
  text-decoration-line: none;
}
.linkline {
  grid-area: linkline;
}
.width1920 {
  /* max-width: 1920px; */
  padding-top: 7rem;
  padding-bottom: 12rem;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo {
    margin-right: 32px; /* 최소 여백 설정 */
  }

  .login-btn {
    margin-left: 32px; /* 최소 여백 설정 */
  }

  .nav {
    width: 1200px;
    /* margin: 20px max(32px, auto); */
  }
  #imgbackground {
    height: 85%;
    width: 85%;
  }
}

main {
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  height: auto;
  display: block;
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .content-image {
    width: calc(100% - 32px);
    height: auto;
  }

  article {
    margin: 0 32px;
  }

  section {
    column-gap: 1rem;
    grid-template:
      'title'
      'image'
      'description' !important;
    margin-bottom: 25rem;
  }

  #contentbanner1 {
    width: 85%;
    height: 85%;
  }

  .nav {
    justify-content: center;
    gap: 35rem;
    padding: 0 32px;
  }
  br {
    display: inline-block;
    padding: 0 1rem;
    content: ' ';
  }

  .footerframe {
    display: grid;
    grid-template:
      'forgap linkline'
      'footertext .';
    column-gap: 3vw;
    row-gap: 5vw;
    width: 100%;
  }
  .forgap {
    gap: 10vw;
  }
}
