* {
  box-sizing: border-box;
  margin: 0;
}

header {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 200px;
  top: 0;
  background-color: var(--Linkbrary-bg, #f0f6ff);
}

.headerLogo .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 133px;
  height: 24px;
  cursor: pointer;
}

.headerBtn button {
  display: flex;
  width: 128px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 0px;
  border-radius: 8px;
  background: var(--gra-purpleblue-to-skyblue, linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%));
  color: var(--Grey-Light, #f5f5f5);
  font-family: Pretendard;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  cursor: pointer;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  background: #f0f6ff;
}

.content1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content1 h1 {
  color: #000;
  font-family: Pretendard;
  margin: 0;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
}

.content1 h1 .spanTop {
  text-align: center;
  font-family: Pretendard;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px; /* 125% */
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content1 button {
  display: flex;
  width: 350px;
  padding: 16px 20px;
  margin: 40px auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 0px;
  border-radius: 8px;
  background: var(--gra-purpleblue-to-skyblue, linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%));
  color: var(--Grey-Light, #f5f5f5);
  font-family: Pretendard;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  cursor: pointer;
}

.mainImg {
  width: 1200px;
  height: 590px;
  flex-shrink: 0;
  border-radius: 25px;
  background: linear-gradient(180deg, rgba(196, 196, 196, 0) 67.68%, #f0f6ff 94.76%);
}

.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 998px;
  height: 450px;
  gap: 150px;
}

.img img {
  border-radius: 15px;
  width: 500px;
  height: 450px;
}

.text {
  word-break: keep-all;
}

.top {
  margin: 0;
}

section {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  gap: 157px;
}

.top {
  color: #000;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
}

.content2 .text .top span {
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.bottom {
  color: #6b6b6b;
  font-family: Abel;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.content3 .text .top span {
  background: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
}

.content4 .text .top span {
  background: linear-gradient(99deg, #6d7ccd 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.content5 .text .top span {
  background: var(--Fandom-K-gra-blue-to-pink, linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 104px 64px 104px;
  margin-top: 120px;
  background: var(--The-julge-black, #111322);
}

footer .footer1 {
  color: #676767;
  text-align: center;
  font-family: Acme;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

footer .footer2 {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  color: #cfcfcf;
  font-family: Acme;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

footer .footer2 a {
  text-decoration: none;
  color: #cfcfcf;
}

footer .footer3 {
  display: flex;
  gap: 12px;
}

@media (min-width: 768px) and (max-width: 1199px) {
  header {
    position: sticky;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 30px;
    top: 0;
    background-color: var(--Linkbrary-bg, #f0f6ff);
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    background: #f0f6ff;
  }

  .mainImg {
    width: 650px;
    height: 383px;
    flex-shrink: 0;
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 67.68%, #f0f6ff 94.76%);
  }

  .content1 h1 #br {
    display: block;
    color: #000;
  }

  .center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 698px;
    height: 315px;
    gap: 51px;
  }

  .img img {
    border-radius: 15px;
    width: 385px;
    height: 315px;
  }

  section {
    display: flex;
    padding-top: 80px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    gap: 157px;
  }
}

@media (min-width: 357px) and (max-width: 767px) {
  header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 32px;
    top: 0;
    background-color: var(--Linkbrary-bg, #f0f6ff);
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 28px;
    padding-left: 32px;
    padding-right: 32px;
    background: #f0f6ff;
  }

  .content1 h1 #br {
    display: block;
    color: #000;
  }

  .content1 button {
    display: flex;
    width: 350px;
    padding: 16px 20px;
    margin: 24px auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 0px;
    border-radius: 8px;
    background: var(--gra-purpleblue-to-skyblue, linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%));
    color: var(--Grey-Light, #f5f5f5);
    font-family: Pretendard;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
  }

  .mainImg {
    width: 100%;
    height: 100%;
    margin-left: 32px;
    margin-right: 32px;
    flex-shrink: 0;
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 67.68%, #f0f6ff 94.76%);
  }

  section {
    display: flex;
    padding: 40px 32px 36.1px;
  }

  .center {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 24px;
  }

  .text {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    gap: 10px;
  }

  .top {
    font-size: 24px;
  }

  .content2 .text .top span {
    font-size: 24px;
  }

  .content3 .text .top span {
    font-size: 24px;
  }

  .content4 .text .top span {
    font-size: 24px;
  }

  .content5 .text .top span {
    font-size: 24px;
  }

  .bottom {
    font-size: 15px;
  }

  .content3 .center {
    display: flex;
    flex-direction: column-reverse;
  }

  .content5 .center {
    display: flex;
    flex-direction: column-reverse;
  }

  footer {
    margin-top: 40px;
    display: grid;
    grid-template-areas:
      'footer2 footer3'
      'footer1 footer3';
  }

  footer .footer1 {
    text-align: left;
    grid-area: footer1;
    margin-top: auto;
  }

  footer .footer2 {
    margin-bottom: 60px;
    display: flex;
    gap: 30px;
    grid-area: footer2;
  }

  footer .footer3 {
    gap: 12px;
    display: flex;
    grid-area: footer3;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
  }

  .img img {
    width: 100%;
    height: 100%;
  }
}
