#link-list {
  margin-bottom: 40px;
}
#link-list .link-grid-box {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  justify-content: center;
}
#link-list .link-grid-item {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 5px 25px 0px #00000014;
  overflow: hidden;
}
#link-list .link-grid-item:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
#link-list .item-img img {
  width: 100%;
  height: 250px;
}

.link-grid-item .item-context {
  width: 95%;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.link-grid-item .item-date {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
.link-grid-item .date-diff {
  color: #666666;
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
}
.link-grid-item .item-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: #ffffff;
}

@media (max-width: 1124px) {
  #link-list .link-grid-box {
    grid-template-columns: repeat(2, 340px);
  }
}

@media (max-width: 769px) {
  #link-list .link-grid-box {
    grid-template-columns: repeat(1, 100%);
    padding-inline: 32px;
  }
}
