@import url("/src/common/color.css");

* {
  box-sizing: border-box;
}

.Cards {
  display: flex;
  justify-content: center;
}

.Cards .container {
  display: grid;
  grid-template:
    repeat(3, 335px) /
    repeat(3, 340px);
  gap: 20px;
}

.Cards .card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  text-decoration: none;
}

.Cards .card_image_container {
  height: 200px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.Cards .card_image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: all 0.2s linear;
  transform: scale(1);

  background-image: url("/src/assets/bg_noImg.png");
  background-position: center;
  background-size: cover;
}

.Cards .card_image:hover {
  transition: all 0.2s linear;
  transform: scale(1.3);
}

.Cards .card_information {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 135px;
  padding: 20px;
}

.Cards .createdAt {
  color: #666666;
  font-family: Pretendard;
  font-size: 13px;
  font-weight: 400;
}

.Cards .description {
  z-index: 1;
  font-family: Pretendard;
  font-size: 16px;
  font-weight: 400;
  color: black;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
