@import "./common.css";
@import "./reset.css";

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--gnb-high);
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.linkbrary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  padding: 20px 200px;
}

.login {
  width: 128px; 
  padding: 16px 20px;
}

.link {
  width: 350px;
  padding: 16px 20px;
}

header {
  margin-top: 97px;
  display: flex;
  padding: 70px 360px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  background: var(--background);
  width: 100%;
}

.main-content {
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
  width: 100%;
}

.main-content .information{
  background: var(--purple-to-pink);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 590px;
}

article {
  width: 100%;
}

.article-content {
  display: flex;
  padding: 50px 461px;
  justify-content: center;
  align-items: center;
}

.article-content-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 157px;
}

.article-content-box1 {
  display: flex;
  width: 291px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.article-content-box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: var(--background);
}

.article-content-box2 .popup-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 550px;
  height: 450px;
}

.article-content-main {
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
  width: 100%;
}

.article-content-main .download{
  background-image: var(--pink-to-blue);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.article-content-main .fix{
  background-image: var(--blue-to-yellow);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.article-content-main .share{
  background-image: var(--blue-to-white);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.article-content-main .search{
  background-image: var(--red-to-blue);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.article-content-sub {
  color: var(--grayscale80);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 100%;
}

footer {
  display: flex;
  width: 100%;
  height: 160px;  
  margin-top: 120px;
  flex-direction: column;
  align-items: center;
  background: var(--black);
}

.finish-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 104px 64px 104px;
  width: 100%;
  max-width: 1920px;
  background: var(--black);
}

.finish-box1 {
  color: #676767;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.finish-box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.finish-box2 a {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.finish-box3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.privacy, .faq {
  cursor: pointer;
  text-decoration: none;
  color: var(--grey-light);
}

.icon {
  cursor: pointer;
}

/*태블릿*/
@media (max-width: 1199px) {
  .linkbrary {
    min-width: 1182px;
  }

  header {
    padding: 40px 250px 30px 250px;
  }

  .main-img {
    margin: 29px 24px 69px;
    width: 650px;
    height: 383px;
  }

  .article-content {
    display: flex;
    padding: 50px 250px;
    justify-content: center;
    align-items: center;
  }

  .article-content-box2 .popup-img {
    width: 385px;
    height: 315px;
  }
}

/*태블릿 nav 고정 풀림*/
@media (max-width: 863px) {

  .linkbrary {
    padding-left: 32px;
    padding-right: 32px;
    min-width: 375px;
  }
}

/*모바일*/
@media (max-width: 767px) {
  .login {
    width: 80px; 
    padding: 10px 16px;
  }
  
  .link {
    width: 200px;
    padding: 10px 16px;
  }

  .btn-text {
    font-size: 14px;
  }

  header {
    padding: 28px 32px 0 32px;
    width: 100%;
  }

  .main-content {
    font-size: 32px;
    line-height: 40px;
  }

  .main-img {
    margin: 14px 11px 32px;
    width: 303px;
    height: 179px;
  }

  .article-content {
    padding: 40px 32px;
  }

  .article-content-box {
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }

  .article-content-box1 {
    width: 100%;
    order: 1;
  }
  .article-content-box2 {
    width: 100%;
    order: 2;
  }
  .article-content-box2 .popup-img {
    width: 100%;
    height: 100%;
  }

  .article-content-main {
    font-size: 24px;
  }

  footer {
    margin-top: 40px;
  }

  .finish-box {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    row-gap: 60px;
    padding: 32px;
  }

  .finish-box1{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .finish-box2{
    justify-content: flex-start;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .finish-box3{
    justify-content: flex-end;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}