@import './global.css';

@media (min-width: 375px) and (max-width: 767px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #edf7ff;
  }

  .gnb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    max-width: 75rem;
    padding: 13px 2rem;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #edf7ff;
  }

  .hero-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 325px;
    row-gap: 24px;
    padding-top: 7rem;
  }

  .cta {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 10px 16px;
    cursor: pointer;
    background-image: linear-gradient(135deg, var(--primary) 0%, #6ae3fe 100%);
    border-radius: 0.8rem;
    color: #f5f5f5;
    font-size: 14px;
    font-weight: 600;
  }

  .cta-short {
    width: 80px;
  }

  .cta-long {
    width: 200px;
  }

  .slogan {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
  }

  .slogan-gradient {
    background-image: linear-gradient(119deg, var(--primary) 0%, #ff9f9f 100%);
  }

  .background-clip-text {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 24px;
    width: 100%;
    padding: 40px 32px 42px;
  }

  section > div {
    width: 100%;
  }

  br {
    display: none;
  }

  .title {
    align-self: stretch;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.03rem;
    margin-bottom: 10px;
  }

  .title-1-gradient {
    background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
  }
  .title-2-gradient {
    background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
  }
  .title-3-gradient {
    background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
  }
  .title-4-gradient {
    background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
  }

  .description {
    align-self: stretch;
    color: #6b6b6b;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }

  .content-image {
    width: 100%;
    height: 100%;
  }

  footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 16rem;
    margin-top: 40px;
    background-color: var(--black);
  }

  .footer-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 32px 32px 64px;
  }

  .footer-links,
  .sns {
    width: 50%;
    box-sizing: border-box;
  }

  .copyright {
    color: #676767;
    font-family: Arial;
    font-size: 16px;
    order: 3;
    flex-basis: 100%;
    text-align: left;
  }

  .footer-links {
    display: flex;
    column-gap: 1rem;
    order: 1;
  }

  .footer-link {
    color: #cfcfcf;
    font-family: Arial;
    font-size: 1.6rem;
    cursor: pointer;
  }

  .sns {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    column-gap: 1.2rem;
    height: 2rem;
    order: 2;
  }
}
