@import './global.css';

@media (min-width: 768px) and (max-width: 1200px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #edf7ff;
  }

  .gnb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 9.4rem;
    max-width: 75rem;
    padding: 0 2rem;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #edf7ff;
  }

  .hero-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 698px;
    row-gap: 40px;
    padding-top: 7rem;
  }

  .cta {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.4rem;
    padding: 16px 20px;
    cursor: pointer;
    background-image: linear-gradient(135deg, var(--primary) 0%, #6ae3fe 100%);
    border-radius: 0.8rem;
    color: #f5f5f5;
    font-size: 18px;
    font-weight: 600;
  }

  .cta-short {
    width: 12.8rem;
  }

  .cta-long {
    width: 350px;
  }

  .slogan {
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
  }

  .slogan-gradient {
    background-image: linear-gradient(119deg, var(--primary) 0%, #ff9f9f 100%);
  }

  .background-clip-text {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;

  }

  article {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  section {
    display: grid;
    justify-content: center;
    column-gap: 51px;
    row-gap: 1rem;
    width: 698px;
    height: 315px;
    padding: 0;
    margin: 50px 0 100px;
  }

  section:nth-of-type(odd) {
    grid-template:
      '. image'
      'title image'
      'description image'
      '. image'
      /262px 385px;
  }

  section:nth-of-type(even) {
    grid-template:
      'image .'
      'image title'
      'image description'
      'image .'
      /385px 262px;
  }

  .title {
    grid-area: title;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 5.8rem;
    letter-spacing: -0.03rem;
  }

  .title-1-gradient {
    background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
  }
  .title-2-gradient {
    background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
  }
  .title-3-gradient {
    background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
  }
  .title-4-gradient {
    background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
  }

  .description {
    grid-area: description;
    font-size: 1.6rem;
    font-weight: 500;
    color: #6b6b6b;
    line-height: 150%;
  }

  .content-image {
    grid-area: image;
    width: 385px;
    height: 315px;
  }

  footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 16rem;
    padding-top: 3.2rem;
    background-color: var(--black);
  }

  .footer-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 192rem;
    height: fit-content;
    padding: 0 10.4rem;
  }

  .copyright {
    color: #676767;
    font-family: Arial;
    font-size: 1.6rem;
  }

  .footer-links {
    display: flex;
    column-gap: 3rem;
    padding-right: 1.8rem;
  }

  .footer-link {
    color: #cfcfcf;
    font-family: Arial;
    font-size: 1.6rem;
  }

  .sns {
    display: flex;
    column-gap: 1.2rem;
    height: 2rem;
  }
}
